<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me </title>

</head>
<body>
    <h1>My Contact Details</h1>
    <hr>
    <h4>
        <ul>
            <li>
                Phone Number : <a href="+91 7400304102">+91 7400304102</a>
            </li>
            <li>
                Email : <a href="shubhshivgan@gmail.com">shubhshivgan@gmail.com</a>
            </li>
            <li>
                <a href="www.linkedin.com/in/shubh-shivgan-

                ">linkedin</a>
            </li>
        </ul>
    </h4>
    <hr>
    <a href="resume.htm">Back</a>



    <footer>
        <small>
           ©ShubhamShivgan. All Rights Reserved.
        </small>
      </footer>
</body>
</html>